# MOG_APIs

./: MOG_Solution.sln  PostmanCollection.txt  README.md
APIs/: APIs.csproj  APIs.http  Program.cs  appsettings.json
APIs/Controllers/: HealthController.cs
APIs/Data/Migrations/: 20260204081431_InitialCreateWithRoles.Designer.cs  20260204081431_InitialCreateWithRoles.cs  20260204091323_AddUserRoleChangeLog.Designer.cs  20260204091323_AddUserRoleChangeLog.cs  20260204101411_AddPasswordChangeLogging.Designer.cs  20260204101411_AddPasswordChangeLogging.cs  20260215203806_AddDepartmentsAndUserDepartments.Designer.cs  20260215203806_AddDepartmentsAndUserDepartments.cs  ApplicationDbContextModelSnapshot.cs
APIs/Filters/: HangfireAuthorizationFilter.cs
APIs/Jobs/: HangfireJobs.cs
APIs/Migrations/: 20260203072505_InitialCreate.Designer.cs  20260203072505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
APIs/Models/: ErrorResponse.cs
APIs/Properties/: launchSettings.json
src/Modules/UserManagments/API/: API.csproj
src/Modules/UserManagments/API/Controllers/: DepartmentsController.cs  RolesController.cs  UserDepartmentsController.cs  UserManagmentController.cs
src/Modules/UserManagments/Application/: Application.csproj
src/Modules/UserManagments/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/UserManagments/Application/Common/Interfaces/: IApplicationDbContext.cs  ICleanupService.cs  IDateTime.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
src/Modules/UserManagments/Application/Common/Models/: EmailSettings.cs
src/Modules/UserManagments/Application/Common/Services/: PasswordPolicyService.cs
src/Modules/UserManagments/Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
src/Modules/UserManagments/Application/Features/Departments/DTOs/: DepartmentDtos.cs
src/Modules/UserManagments/Application/Features/Departments/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
src/Modules/UserManagments/Application/Features/Roles/DTOs/: RoleDtos.cs
src/Modules/UserManagments/Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
src/Modules/UserManagments/Application/Features/Users/Commands/AssignDepartments/: AssignDepartmentsCommand.cs  AssignDepartmentsCommandHandler.cs  AssignDepartmentsCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  ChangeUserRoleCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/Commands/Signin/: SigninCommand.cs  SigninCommandHandler.cs  SigninCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/Commands/UpdateUserDepartments/: UpdateUserDepartmentsCommand.cs  UpdateUserDepartmentsCommandHandler.cs  UpdateUserDepartmentsCommandValidator.cs
src/Modules/UserManagments/Application/Features/Users/DTOs/: AuthDtos.cs  UserDepartmentDtos.cs  UserDtos.cs
src/Modules/UserManagments/Application/Features/Users/Queries/CheckAvailability/: CheckAvailabilityQuery.cs  CheckAvailabilityQueryHandler.cs  CheckAvailabilityQueryValidator.cs
src/Modules/UserManagments/Application/Features/Users/Queries/GetUserDepartments/: GetUserDepartmentsQuery.cs  GetUserDepartmentsQueryHandler.cs
src/Modules/UserManagments/Application/Features/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/Modules/UserManagments/Application/Features/Users/Queries/GetUserRoleHistory/: GetUserRoleHistoryQuery.cs  GetUserRoleHistoryQueryHandler.cs
src/Modules/UserManagments/Domain/: Domain.csproj
src/Modules/UserManagments/Domain/Entities/: AppUser.cs  BaseEntity.cs  Department.cs  PasswordChangeLog.cs  PasswordHistory.cs  Role.cs  UserDepartment.cs  UserRoleChangeLog.cs
src/Modules/UserManagments/Infrastructure/: Infrastructure.csproj
src/Modules/UserManagments/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Modules/UserManagments/Infrastructure/Services/: CleanupService.cs  DateTimeService.cs  EmailService.cs  EmailServiceDebug.cs  TokenService.cs
src/Shared/Application/: ApiControllerBase.cs  Application.csproj
src/Shared/Application/DTOs/: ApiResponse.cs
