<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>MOJ.Modules.UserManagments.Domain</AssemblyName>
	<RootNamespace>MOJ.Modules.UserManagments.Domain</RootNamespace>

  </PropertyGroup>

</Project>
